* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(160, 152, 152);
}
header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}
p {
    font-size: 30px;
    font-weight: 800;
}
a {
    color: black;
    text-decoration: none;
}
ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
.intro {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px 50px;
    margin-bottom: 120px;
}
.me {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.meetme {
    flex: 1;
}
.meetme img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.icons {
    display: flex;
    gap: 30px;
    align-items: center;
}
.icons img {
    width: 40px;
}
.color-diff {
    display: block;
    color: black;
}
h1 {
    font-size: 50px;
    color: white;
}
button {
    cursor: pointer;
    width: 60%;
    background-color: white;
    color: rgb(160, 152, 152);
    border: none;
    padding: 10px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.projects {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px  50px;
}
.card {
    height: 500px;
    width: 600px;
    border: 5px solid rgb(160, 152, 152);
}
.card img {
    width: 100%;
    height: 100%;
}
footer {
    background-color: rgb(160, 152, 152);
    margin: 50px;
    display: flex;
    gap: 100px;

}
.footer-nav {
    display: flex;
    flex-direction: column;
}